<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <style>

        h1, h2 {
            color: Teal;
            text-decoration: underline;
        }

        body {
            font-family: 'Abel', sans-serif;
            background-image: url("img/rabbit.jpg");
        }

        ul {
            list-style: circle;
        }

        th,td {
            padding: 2px;
        }

        th {
            font-weight: bold;
            text-decoration: underline;
        }

        {
            color: green;
        }

        /* unvisited link (:link) */
        a:link {
            color: red;
        }

        /* visited link (:visited) */
        a:visited {
            color: black;
        }

        /* mouse hover over link (:hover) */
        a:hover {
            color: blue;
        }

        /* active/selected link (:active) */
        a:active {
            color: green;
        }
    </style>
</head>
<body>
<a id="top"></a>
<h1>Hello World</h1>
<p>My name is <strong>Ashley</strong>. Here are some fun facts about me:</p>
<ol>
    <li>I am an artist</li>
    <li>I <em>love</em> to cosplay!</li>
</ol>
<h2>My Favourite Quote</h2>
<blockquote>It's only after we've lost everything, that we're free to do anything. <br>-Tyler Durden</blockquote>
<h2>I'm Learning the LAMP Stack.</h2>
<ul>
    <li>Linux</li>
    <li>Apache</li>
    <li>MySQL</li>
    <li>PHP</li>
</ul>
<h2>My Top 5 Favourite Foods.</h2>
<ol>
    <li>Ramen</li>
    <li>Strawberries</li>
    <li>Grapes</li>
    <li>Watermelon</li>
    <li>Kastudon</li>
</ol>
<h2>Questions I'm Often Asked.</h2>
<dl>
    <dt>Did your tattoos hurt?</dt>
    <dd>They tickled..</dd>
    <dt>How did you get your hair that colour?</dt>
    <dd>I stuck my head in paint..</dd>
</dl>
<h2>My Favourite Websites</h2>
<ul>
    <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
    <li><a href="http://www.facebook.com/senesascosplay" target="_blank">Senesas Cosplay</a></li>
    <li><a href="http://www.instagram.com" target="_blank">Instagram</a></li>
    <li><a href="http://www.youtube.com" target="_blank">Youtube</a></li>
    <li><a href="http://www.mangastream.com" target="_blank">Mangastream</a></li>
</ul>
<h2>My Vehicle</h2>
<p>This is my spaceship. There are many others like it. But this one is mine.</p>
<img src="img/spaceship.jpg" alt="Spaceship">
<h2>Decimal to Hexadecimal Conversion Chart</h2>
<table>
    <tr>
        <th>Decimal</th>
        <th>Hexadecimal</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>9</td>
    </tr>
    <tr>
        <td>10</td>
        <td>A</td>
    </tr>
    <tr>
        <td>11</td>
        <td>B</td>
    </tr>
    <tr>
        <td>12</td>
        <td>C</td>
    </tr>
    <tr>
        <td>13</td>
        <td>D</td>
    </tr>
    <tr>
        <td>14</td>
        <td>E</td>
    </tr>
    <tr>
        <td>15</td>
        <td>F</td>
    </tr>
</table>
<a href="#top">Back to top</a>
</body>
</html>